<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karina Burin - Raízen</title>
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="cards fundoCards">
        <div class="card cardImagem imagem1">
            <div class="content">
                <h2>01</h2>
                <h3>Minha Vida</h3>
                <p>Aqui... irei contar sobre <br>"Quem sou eu"...<br>Sugiro que pegue um cafézinho e "SIMBORA"!?</p>
                <a href="#sobremim">
                    <img src="icon/dedo.png" alt="">
                </a>
            </div>
        </div>

        <div class="card cardImagem imagem2">
            <div class="content">
                <h2>02</h2>
                <h3>Hobbs</h3>
                <p>Nas minhas horas vagas eu amo ser "arteira" (como diz a minha mãe rsrs), arte, pintura, trabalhos
                    manuais e aaah ja fui atleta heeein...</p>
                <a href="#hobbs">
                    <img src="icon/dedo.png" alt="">
                </a>
            </div>
        </div>

        <div class="card cardImagem imagem3">
            <div class="content">
                <h2>03</h2>
                <h3>Trajetória</h3>
                <p>Este Card conta de forma resumida sobre a minha trajetória profissional, pessoas passaram na minha
                    vida e se
                    tornaram importantes, e quero apresenta-los a vocês...</p>
                <a href="#trajetoria">
                    <img src="icon/dedo.png" alt="">
                </a>
            </div>
        </div>

        <div class="card cardImagem imagem4">
            <div class="content">
                <h2>04</h2>
                <h3>Última escolha</h3>
                <p>Espero que você ja tenha visto todos os Cards anteriores...porque essa foi a última escolha
                    importante na minha vida...Posso te contar?</p>
                <a href="#ultimaEscolha">
                    <img src="icon/dedo.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <div onclick="moverTopo()" class="subirTopo">
        <button>
            <img src="icon/arrow.png">
        </button>
    </div>

    <div class="container ">
        <div id="sobremim" class="fundo">
            <div class="row">
                <div class="col-8">
                    <div class="lateral-esquerda" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <p class="saudacoes"><b>Opaaaaaaa!</b> Como vai?!<br>
                            É um prazer contar um pouco <b>sobre mim</b> mas em forma de "Gibi" rs,
                            espero que não seja massante e que assim vocês possam me conhecer um pouco melhor de
                            <b>"forma informal"</b>...
                            Antes de mais nada, deixa eu me apresentar corretamente... =)
                        </p>

                        <p class="saudacoes">
                            - Meu Nome é <b>Karina Burin</b>, Tenho <b>31 anos</b>, Natural de <b>Americana -
                                SP</b>,<br>
                            - Formada em Análise Desenvolvimento de Sistemas,<br>
                            - Programadora a <b>3 anos</b> (conto + detalhes no Card 3 sobre minha trajetória)... <br>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="lateral-direita" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <img class="minhaFoto" src="Imagens/Eu.jpeg">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="lateral-esquerda" data-aos="fade-right" data-aos-delay="2000" data-aos-duration="1000">
                        <img class="minhaFoto" src="Imagens/amor.jpeg">

                    </div>
                </div>
                <div class="col-1" data-aos="fade-right" data-aos-delay="2000" data-aos-duration="1000">
                    <img class="bull" src="Imagens/bull_2.png">
                </div>
                <div class="col-7">
                    <div class="lateral-direita" data-aos="fade-left" data-aos-delay="2000" data-aos-duration="1000">
                        <p class="saudacoes">E esses são os <b>amores da minha vida!!!</b><br>
                            minha namorada, <b>GATA né?</b> (óiaa, não vai concordar heiiinn rsrs), estamos juntas à
                            5
                            anos e 7 meses,
                            e logo vamos juntar as escovas de dentes (estou sendo cobrada rsrs)...
                        </p>

                        <p class="saudacoes">
                            Ahhh, e esse sapequinha peludo, é o nosso <b>filhoooooo</b> lindo de 4 patas, 4 anos, se
                            chama Bull e me deixa de
                            nariz inchado de tanto espirrar, PAI AMADO, rinite brava por aqui kkk..mesmo assim é a
                            alegria da minha casa!!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="lateral-esquerda" data-aos="fade-right" data-aos-delay="3000" data-aos-duration="1000">
                        <p class="saudacoes"> Esses são meus irmãos, e minha mãe... <b><br>Minha Família...</b><br>
                            O
                            bem mais precioso da minha vida!<br>
                            Minha <b>mãe</b> é a maior prova de força, coragem, que eu já conheci na vida, uma
                            <b>GUERREIRA</b>!
                            Meu Pai faleceu quando ela tinha 35 anos e eu tinha 3 anos, então ela nos criou sozinha..
                            Nós
                            a retribuímos sendo pessoas <b>íntegras, honestas e do BEM</b>!
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="lateral-direita" data-aos="fade-left" data-aos-delay="3000" data-aos-duration="1000">
                        <img class="familia" src="Imagens/familia.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="hobbs">
            <div class="row">
                <div class="col-8">
                    <div class="lateral-esquerda" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <p class="saudacoes">
                            - Já corri <b>maratona</b> em equipe em bertioga (mas só corri o trecho de 10k),
                            <b>joguei tenis de mesa</b> para a cidade, e <b>Futebol</b> também durante muitos anos
                            inclusive rsrs...
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="lateral-direita" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <img class="esporte" src="Imagens/esporte.jpeg">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="lateral-esquerda" data-aos="fade-right" data-aos-delay="2000" data-aos-duration="1000">
                        <img class="minhaFoto" src="Imagens/arte2.jpeg">

                    </div>
                </div>
                <div class="col-1" data-aos="fade-right" data-aos-delay="2000" data-aos-duration="1000">
                    <img class="arte1" src="Imagens/arte1.jpeg">
                </div>

                <div class="col-7">
                    <div class="lateral-direita" data-aos="fade-left" data-aos-delay="2000" data-aos-duration="1000">
                        <p class="saudacoes">Mas eu sou <b>apaixonada</b> e perco horas mexendo com arte,
                            <b>fazer coisas</b>, criar, <b>trabalhos manuais</b> são uma terapia para mim, quando eu
                            entro de férias acabo inventando alguma coisa...
                        </p>

                        <p class="saudacoes">
                            Eu tenho a realização em fazer, e a minha mãe em receber as coisas que eu faço rsrs..<br>
                            Se eu colocar todas as fotos das coisinhas que eu já fiz, ficaria enorme essa pagina...
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-7">
                    <div class="lateral-direita" data-aos="fade-right" data-aos-delay="3000" data-aos-duration="1000">
                        <p class="saudacoes">
                            - Mas desses <b>"Bonequinhos de vaso" </b>eu vou comentar, porque durante uns 2 anos, ele
                            ajudou na minha renda financeira...<br>
                            - A época do natal eu arrebentava de vender, aniversário, em fim, era um loucura, mas eu
                            adorava.. <br>
                            - até que quebrei a mão direita (foi final do ano de 2018/2019 ai fer** né) rsrs fiquei um
                            tempo parada para me recuperar e desde então não voltei a fazer mais... Acredita que até
                            hoje me pedem para fazer? mas as prioridades mudaram...
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="lateral-esquerda" data-aos="fade-left" data-aos-delay="3000" data-aos-duration="1000">
                        <img class="arte3" src="Imagens/arte3.jpeg">
                    </div>
                </div>
                <div class="col-1" data-aos="fade-left" data-aos-delay="3000" data-aos-duration="1000">
                    <img class="arte4" src="Imagens/arte4.jpeg">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="trajetoria">
            <div class="row">
                <div class="col-2">
                    <div class="saudacoes trajetoria-esquerda-one" data-aos="fade-right" data-aos-offset="300"
                        data-aos-delay="500" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        2010/2011
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="offset-2 col-8">
                    <div class="saudacoes juntarElemtos" data-aos="fade-left" data-aos-delay="500"
                        data-aos-duration="1000">
                        - Trabalhei na <b>Policia Militar</b>, sim fui Soldado Temporário por 1 ano e 10
                        meses...Entendi
                        que aquilo definitivamente não era pra mim rs, pedi baixa e saí para entra na empresa que
                        conto
                        logo abaixo...
                    </div>
                </div>
                <div class="col-2">
                    <img src="imagens/pm.jpeg" class="imagemPolicia" data-aos="fade-left" data-aos-delay="500"
                        data-aos-duration="1000">
                </div>
            </div>
            <div class="row">
                <div class="offset-10 col-2">
                    <div class="saudacoes trajetoria-esquerda-one" data-aos="fade-left" data-aos-offset="300"
                        data-aos-easing="ease-in-sine" data-aos-delay="2000" data-aos-duration="1000">
                        2011/2020
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="imagens/gaucho.jpeg" class="imagemGaucho" data-aos="fade-right" data-aos-delay="2000"
                        data-aos-duration="1000">
                </div>
                <div class="col-7 offset-1">
                    <div class="saudacoes juntarElemtos" data-aos="fade-right" data-aos-delay="2000"
                        data-aos-duration="1000">
                        - Foram 8 anos e 10 meses na mesma empresa... nela eu iniciei como <b>suporte fiscal</b>,
                        depois
                        virei <b>analista help desk</b>, após restruturação geral na empresa recebi a oportunidade
                        de
                        <b>começar a programar</b>... "POREM", na linguagem de Visual Fox Pro (linguagen
                        descontinuada
                        da Microsoft).<br>
                        - Então foi ai, que entrou na minha vida essa figura da foto ao lado, o <b>GAUCHO
                            (tchê)</b>,
                        pensa em um cara MIL%, estudava comigo de finais de semana, feriados, e sem contar que
                        mediante
                        as dificuldades que eu encontrava no caminho ele me deu todo apoio e não me deixou desistir,
                        eu
                        sou tão grata! Fiquei 1 ano programando até que...

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <div class="saudacoes trajetoria-esquerda-one" data-aos="fade-right" data-aos-offset="300"
                        data-aos-easing="ease-in-sine" data-aos-delay="3000" data-aos-duration="1000">
                        2020/2022
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="offset-2 col-7">
                    <div class="saudacoes juntarElemtos" data-aos="fade-left" data-aos-delay="3000"
                        data-aos-duration="1000">
                        - Recebi oportunidade de mudar de empresa, para programar com <b>.Net Core, Angular V2+ e SQL
                            Server</b>,
                        foi um baita de um desafio, não tinha contato nenhum com a linguagem, sofri muito, e aprendi
                        muito, além da
                        linguagem tinha a estrutura web que também era novo para mim.<br>
                        - Mas como <b>ninguém alcança o sucesso sozinho</b>, esses dois forão quem me acolheu no
                        processo,
                        pessoas que admiro muito, muitas risadas juntos, muito estudo, muita troca de experiência
                        pessoal e profissional,
                        nos tornamos bons amigos FORA DA EMPRESA inclusive..isso se passaram 1 ano e 11 meses...
                        <b>Até que novamente, a vida me deu uma nova oportunidade</b>...
                    </div>
                </div>
                <div class="col-3">
                    <img src="imagens/meninos.jpeg" class="imagemMeninos" data-aos="fade-left" data-aos-delay="3000"
                        data-aos-duration="1000">
                </div>
            </div>
        </div>


        <div id="ultimaEscolha">
            <div class="row">
                <div class="col-9">
                    <div class="saudacoes" data-aos="fade-left" data-aos-delay="1000" data-aos-duration="1000">
                        - 14/07/2022 - Estava afastada por COVID, até que chegou uma mensagem de uma amiga
                        compartilhando o <b>flyer
                            de inscrição</b>
                        para participar de um treinamento feito pela Raízen Tech Experience.
                    </div>

                    <div class="saudacoes" data-aos="fade-left" data-aos-delay="1000" data-aos-duration="1000">
                        - E óbvio que eu vi uma oportunidade de aprender e quem sabe concorrer a uma vaga. <br>
                        - A <b> <span style="color: #690169">Raízen</span></b> possuí alguns valores de adversidade que
                        eu admiro muito, sem contar o tamanho e estrutura da empresa, bom...fiz a prova...
                        Mas o que eu não imaginava, que após a inscrição eu iria ver uma vaga no linkedin de vocês, para
                        desenvolvedor dot net e Angular.
                    </div>

                    <div class="saudacoes" data-aos="fade-left" data-aos-delay="1000" data-aos-duration="1000">
                        - É, eu me inscrevi na vaga, fiz a entrevista... até que

                        <img class="iconeClique" src="icon/dedo.png" style="cursor: pointer" onclick="chamarRaiz()">
                    </div>
                </div>
                <div class="col-3">
                    <img src="imagens/1.jpeg" class="flyer" data-aos="fade-left" data-aos-delay="1000"
                        data-aos-duration="1000">
                </div>
            </div>

            <div class="surpresa">
                <div class="saudacoes " data-aos="fade-left" data-aos-delay="1000" data-aos-duration="1000">
                    - o <b><span style="color: #690169">SIM</span></b> veio...<br><br>
                    - Eu sei que, agora, eu ja sou funcionária e quando eu me candidatei para o treinamento, eu não
                    era!<br><br>
                    Então eu resolvi fazer mesmo assim a página, como oportunidade de aprendizado e de continuar no
                    processo para seguir no treinamento!
                    De toda forma caso não seja possível, tudo bem, eu acredito que tudo gira em torno da experiência e
                    com toda certeza, hoje, eu aprendi mais alguma coisa!
                    <b>Obrigada!</b>
                </div>

                <img src="imagens/raizen.jpeg" class="raizen" data-aos="fade-left" data-aos-delay="1000"
                    data-aos-duration="1000">
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 0.5


        });
        AOS.init();
    </script>
</body>

</html>